Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 80 19
         1 24 31
                                        
               Accuracy : 0.7208        
                 95% CI : (0.6429, 0.79)
    No Information Rate : 0.6753        
    P-Value [Acc > NIR] : 0.1310        
                                        
                  Kappa : 0.3794        
                                        
 Mcnemar's Test P-Value : 0.5419        
                                        
            Sensitivity : 0.7692        
            Specificity : 0.6200        
         Pos Pred Value : 0.8081        
         Neg Pred Value : 0.5636        
             Prevalence : 0.6753        
         Detection Rate : 0.5195        
   Detection Prevalence : 0.6429        
      Balanced Accuracy : 0.6946        
                                        
       'Positive' Class : 0             
                                        
