Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 30  1
         1 78 48
                                          
               Accuracy : 0.4968          
                 95% CI : (0.4161, 0.5776)
    No Information Rate : 0.6879          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.1801          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.2778          
            Specificity : 0.9796          
         Pos Pred Value : 0.9677          
         Neg Pred Value : 0.3810          
             Prevalence : 0.6879          
         Detection Rate : 0.1911          
   Detection Prevalence : 0.1975          
      Balanced Accuracy : 0.6287          
                                          
       'Positive' Class : 0               
                                          
