Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 82 10
         1 21 40
                                         
               Accuracy : 0.7974         
                 95% CI : (0.7249, 0.858)
    No Information Rate : 0.6732         
    P-Value [Acc > NIR] : 0.000468       
                                         
                  Kappa : 0.5642         
                                         
 Mcnemar's Test P-Value : 0.072486       
                                         
            Sensitivity : 0.7961         
            Specificity : 0.8000         
         Pos Pred Value : 0.8913         
         Neg Pred Value : 0.6557         
             Prevalence : 0.6732         
         Detection Rate : 0.5359         
   Detection Prevalence : 0.6013         
      Balanced Accuracy : 0.7981         
                                         
       'Positive' Class : 0              
                                         
