Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 82 22
         1 21 43
                                          
               Accuracy : 0.744           
                 95% CI : (0.6711, 0.8082)
    No Information Rate : 0.6131          
    P-Value [Acc > NIR] : 0.000238        
                                          
                  Kappa : 0.459           
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.7961          
            Specificity : 0.6615          
         Pos Pred Value : 0.7885          
         Neg Pred Value : 0.6719          
             Prevalence : 0.6131          
         Detection Rate : 0.4881          
   Detection Prevalence : 0.6190          
      Balanced Accuracy : 0.7288          
                                          
       'Positive' Class : 0               
                                          
