Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 84 21
         1 16 37
                                         
               Accuracy : 0.7658         
                 95% CI : (0.692, 0.8294)
    No Information Rate : 0.6329         
    P-Value [Acc > NIR] : 0.0002432      
                                         
                  Kappa : 0.4867         
                                         
 Mcnemar's Test P-Value : 0.5107978      
                                         
            Sensitivity : 0.8400         
            Specificity : 0.6379         
         Pos Pred Value : 0.8000         
         Neg Pred Value : 0.6981         
             Prevalence : 0.6329         
         Detection Rate : 0.5316         
   Detection Prevalence : 0.6646         
      Balanced Accuracy : 0.7390         
                                         
       'Positive' Class : 0              
                                         
