Confusion Matrix and Statistics

          Reference
Prediction  0  1
         0 83 25
         1 17 33
                                          
               Accuracy : 0.7342          
                 95% CI : (0.6581, 0.8012)
    No Information Rate : 0.6329          
    P-Value [Acc > NIR] : 0.004531        
                                          
                  Kappa : 0.4109          
                                          
 Mcnemar's Test P-Value : 0.280087        
                                          
            Sensitivity : 0.8300          
            Specificity : 0.5690          
         Pos Pred Value : 0.7685          
         Neg Pred Value : 0.6600          
             Prevalence : 0.6329          
         Detection Rate : 0.5253          
   Detection Prevalence : 0.6835          
      Balanced Accuracy : 0.6995          
                                          
       'Positive' Class : 0               
                                          
